.page02
  flex-direction: column
  justify-content: flex-start
  .filter-btns
    display: flex
    justify-content: center
    margin-top: 5%
    margin-bottom: 10px
    button
      font-size: 30px

  .filter-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: space-around
    width: 450px
    height: auto
    .selected
      display: block
    li
      display: none
      width: 100px
      height: 100px
      margin-left: 10px
      margin-bottom: 10px
      background: #B3B3B3
      font-size: 14px