.navigation
  position: fixed
  z-index: 1000
  display: flex
  align-items: center
  width: 100%
  height: 100px
  background: hsla(0, 0%, 100%, 0.5)

  div
    flex: 0 0 10%
    display: flex
    justify-content: center
    text-transform: capitalize

    a
      text-decoration: none
      color: #000

  .nav-list
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center
