.side-nav
  opacity: 0
  transition: all 0.3s ease
  position: fixed
  z-index: 999
  top: 50%
  right: 0
  margin-right: 3%
  text-align: right

  &.fade-in
    opacity: 1

  li 
    list-style-type: none
    padding: 5px
    margin: 1px

  li::after
    content: ''
    display: inline-block
    width: 7px
    height: 7px
    margin-right: 10px
    border-radius: 50%
    background-color: #000

  .active, li:hover
    list-style-type: none
    padding: 5px
    margin: 1px
    border-radius: 20px
    background-color: #fff
    transition: all 0.3s ease

  .active::after, li:hover::after
    background-color: #B3B3B3
    transition: all 0.3s ease

  a
    opacity: 0
    margin-left: 10px
    margin-right: 10px
    color: #000
    text-decoration: none

  .active a, li:hover a,
    opacity: 1
    transition: all 0.3s ease
