body, p
  margin: 0

.navigation
  position: fixed
  z-index: 1000
  display: flex
  align-items: center
  width: 100%
  height: 100px
  background: hsla(0, 0%, 100%, 0.5)
  div
    flex: 0 0 10%
    display: flex
    justify-content: center
    text-transform: capitalize
    a
      text-decoration: none
      color: #000
  .nav-list
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center

.scroll-nav
  // display: none
  position: fixed
  z-index: 999
  top: 50%
  right: 0
  margin-right: 3%
  text-align: right
  li 
    list-style-type: none
    padding: 5px
    margin: 1px
  li::after
    content: ''
    display: inline-block
    width: 7px
    height: 7px
    margin-right: 10px
    border-radius: 50%
    background-color: #000
  .active, li:hover
    list-style-type: none
    padding: 5px
    margin: 1px
    border-radius: 20px
    background-color: #fff
  .active::after, li:hover::after
    background-color: #B3B3B3
  a
    display: none
    margin-left: 10px
    margin-right: 10px
    color: #000
    text-decoration: none
  .active a, li:hover a,
    display: inline-block 

.page01, .page02, .page03, .page04, .page05, .home
  display: flex
  justify-content: center
  align-items: center
  height: 500px
  width: 100%
  font-size: 40px
  color: #fff
  text-transform: uppercase
.home
  background: #3666E1
.page01
  background: #66CCFF
.page02
  background: #FFCC66
.page03
  background: #CC66FF
.page04
  background: #FF6666
.page05
  background: #6666FF

